html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
header {
    border-bottom: 1px solid lightgray;
}
.container {
    max-width: 960px;
    margin: 40px, auto;
    padding: 20px;
}
section {
    display: grid;
    grid-template-columns: 1fr 85%;
    grid-gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid lightgrey;
    font-size: 14px;
}
section:last-child {
    border-bottom: none;
}
.section-title {
    font-weight: bold;
    font-size: 14px;
}
.my-name {
    font-size: 22px;
    line-height: 1;
    text-align: center;
}
.my-title {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
.links {
    display: flex;
    margin: 10px 0 20px 0;
}
.link-items {
    display: flex;
    flex: 1;
}
.link-items i {
    margin-right: 6px;
}
.job {
    border-bottom: 1px solid lightgrey;
    display: grid;
}
.job:last-child {
    border-bottom: none;
}
.job-title-container {
    display: grid;
    grid-template-columns: 6fr 1.5fr;
    justify-content: space-between;
    margin-bottom: 15px;
}
.job:last-child > .job-title-container:last-child {
    margin-bottom: 0px;
}
.job-company {
    font-weight: bold;
}
.skills-container {
    display: grid;
    grid-template-columns: 10ch 11ch 10ch 12ch 12ch 17ch;
}
.skills-container ~ p {
    line-height: .2;
}
.mobile {
    display: none;
}
@media only screen and (max-width: 500px) {
    .skills-container {
    grid-template-columns: 80px 80px 120px;
}
.mobile {
    visibility: visible;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-content: center;
    font-size: 30px;
}
.links {
    display: none;
}
section {
    grid-template-columns: 1fr 80%;
}
}